@import "src/assets/styles/font"
@import "src/assets/styles/colors"

.standard
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-around
  align-content: flex-start
  flex-wrap: nowrap
  font-family: $openSans
  font-weight: 400
  color: $twhite
  height: 60%.

  div
    h2
      font-size: 0.8rem