@import "../../assets/styles/colors"

.standard
  display: flex
  flex-direction: column
  box-sizing: border-box
  justify-content: flex-start
  align-items: flex-start

  h1
    font-size: 1.25rem
    font-weight: 600
    margin-bottom: 0.5rem

  h2
    font-size: 0.8rem
    font-weight: 500
    margin-bottom: 0.5rem

  h3
    font-size: 0.8rem
    font-weight: 600

  .admin
    color: yellow

  ul
    li
      font-size: 0.75rem
      margin-bottom: 0.25rem
      .links
        color: $twhite
        font-weight: 400