.standard
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%

  Textarea
    margin-top: 0.5rem
    width: 65%
    resize: none
    height: 4rem
    padding: 0.25rem 0.5rem
