@import '../../../assets/styles/border'
@import '../../../assets/styles/colors'
@import '../../../assets/styles/font'

.error
  display: flex
  justify-content: center
  align-items: center
  font-family: $poppins
  color: $tblack
  background-color: $error
  font-size: 1rem
  font-weight: 700
  border-radius: $small-radius
  border: 2px black solid