.flex
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

.standard
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 60%
  margin: 0

  h2
    font-size: 1rem
    font-weight: 600