@import "../../assets/styles/font"
@import "../../assets/styles/colors"

.standard
  font-family: $poppins
  font-size: .8rem
  color: $white
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: flex-start

  h2
    font-size: 1rem
    font-weight: 700