@import "../../assets/styles/colors"

.flex
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 100%


  .standard
    width: 50vw
    height: auto
    background: $theme
    color: $twhite
    padding: 1.5rem 2rem
    margin: 2rem 0
    box-shadow: 5px 5px 7.5px rgba(0, 0, 0, 0.15)

@media (max-width: 640px)
  .flex
    .standard
      margin: 3.5rem 0
      width: 90vw