@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/border'

.standard
  height: 1.5rem
  width: 100%
  font-size: 0.5rem
  padding-left: 0.4rem
  border: 0
  border-radius: $small-radius
  margin: 0.25rem 0
  outline: 0
  box-sizing: border-box

  &:focus
    background: $white-hover
    border: $background solid $small-border

  &::placeholder
    color: $placeholder

