@import "../assets/styles/font"
@import "../assets/styles/colors"

.standard
  font-family: $poppins
  font-size: 1rem
  color: $white
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: flex-start
  margin-bottom: 0.25rem

  h2
    font-size: 1.2rem
    font-weight: 700
    margin-bottom: 0.25rem

  p
    margin-bottom: 0.25rem