// standard color
$background: #95A7F5
$theme: #404F91
$white: #ffffff

// standard color hover
$white-hover: #c1ccf9

// text
$twhite: #ffffff
$tblack: #000000
$placeholder: #666666

// warning
$error: #cb3737