@import '../../assets/styles/colors'

.standard
  background: $theme
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  position: fixed
  top: 0
  left: 0
  z-index: 4

  form
    height: 1.5rem
    width: 21vw
    background: $white
    border-radius: 0 1rem 1rem 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-right: 1rem
    padding-left: 1rem


    &:focus
      background: $white-hover

    Input
      height: 1.5rem
      font-size: 0.6rem

      &::placeholder
        color: $placeholder

    span
      width: 1.5rem
      height: 1.5rem
      border-radius: 1rem
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      color: $theme

      &:hover
        background: $white-hover
        color: $white

      i
        width: 1rem
        height: 1rem
        cursor: pointer
        padding: 0


