.flex
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

.standard
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 50%
  box-sizing: border-box

  h2
    font-size: 0.9rem
    font-weight: 600