@import '../../assets/styles/colors'

.standard
  position: fixed
  top: 0
  right: 0
  height: 2.5rem
  width: 99vw
  padding: 0.5rem 0.15rem
  margin: 0
  z-index: 3
  background: $theme
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  box-sizing: border-box
  box-shadow: 0px 5px 7.5px rgba(0, 0, 0, 0.15)

@media (max-width: 640px)
  .standard
    width: 100vw