@import '../../../assets/styles/colors'
@import "../../../assets/styles/font"
@import "../../../assets/styles/border"

.standard
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center

  ul
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-right: 3rem

    li
      list-style: none
      margin-right: 1rem

      a
        background: $white
        color: $theme
        padding: 0.2rem 0.6rem
        border-radius: $small-radius
        font-size: 0.75rem
        font-weight: 700
        outline: none
        border: transparent solid $small-border
        white-space: nowrap

        &:hover
          color: $twhite
          background: $background
          border: $tblack solid $small-border