.standard
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-evenly
  align-content: flex-start
  flex-wrap: nowrap

  h2
    font-size: 0.8rem
    font-weight: 500
    margin-top: 0.5rem
    margin-bottom: 0.25rem

  Input
    width: 40%