@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/font'
@import '../../../../assets/styles/border'

.standard
  padding: 0.3rem 0.4rem 0.3rem 0.4rem
  margin: 0.25rem 0
  background: $white
  color: $tblack
  border-radius: $small-radius
  border: 0
  outline: 0
  font-weight: 600
  font-size: 0.70rem
  display: inline-block

  &:hover
    background-color: $background
    color: $twhite
    border: $tblack solid $small-border

@media (max-width: 640px)
  .standard
    font-size: 0.9rem