@import '../../assets/styles/colors'

.standard
  display: flex
  flex-direction: column
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 21vw
  height: 100vh
  background: $theme
  color: $twhite
  z-index: 2
  padding: 4rem 1.5rem 1.5rem 1.5rem
  margin: 0
  box-sizing: border-box


